{
  "name": "gulp-html-minimizer",
  "version": "2.0.1",
  "description": "Gulp plugin to minify HTML using the HTMLMinifier minifier.",
  "author": "Kasper Hesthaven",
  "repository": "kasperhesthaven/gulp-html-minimizer",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=6.17.1"
  },
  "engine-strict": true,
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "html",
    "htmlminifier",
    "minifier",
    "minify",
    "optimize",
    "optimizer"
  ],
  "dependencies": {
    "html-minifier-terser": "^7.1.0",
    "plugin-error": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "vinyl": "^2.2.0"
  },
  "files": [
    "index.js",
    "LICENSE"
  ]
}
